#server {
#    listen       8080;
#    #server_name  localhost;
#    server_name  _;
#
#    #access_log  /var/log/nginx/host.access.log  main;
#    root   /opt/bitnami/nginx/html;
#    index  index.html index.htm;
#
#    location / {
#      try_files $uri $uri/ /index.html;
#    }
#
#    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#          expires 1M;
#          access_log off;
#          add_header Cache-Control "public";
#    }
#
#        # Javascript and CSS files
#        location ~* \.(?:css|js)$ {
#            try_files $uri =404;
#            expires 1y;
#            access_log off;
#            add_header Cache-Control "public";
#        }
#
#    error_page   500 502 503 504  /50x.html;
#    
#    location = /50x.html {
#        root   /opt/bitnami/nginx/html;
#    }
#
#}
